Kursach demo1/Kursach demo1/MainWindow.xaml

<Window x:Name="MainWind" x:Class="Kursach_demo1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach_demo1"
        mc:Ignorable="d"
        Title="Touhou" ResizeMode="NoResize" Height="803" Width="1440" WindowStartupLocation="CenterScreen"
        Closing="MainWind_Closing"
        KeyUp="CanvasKUE"
        KeyDown="CanvasKDE">

    <Canvas Name="screen" Background="LightYellow">
        <Canvas x:Name="MainMenu">
            <Label Content="Touhou" Canvas.Left="243" Canvas.Top="317" FontSize="108"/>
            <Button x:Name="strtbttn" Click="SetDiffCanvas" Content="New Game" Canvas.Left="874" Canvas.Top="65" Height="130" Width="418" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="LeaderBoard" Canvas.Left="874" Canvas.Top="225" Height="130" Width="418" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Set_LeaderBoards"/>
            <Button Content="Controls" Canvas.Left="874" Canvas.Top="394" Height="130" Width="418" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SetControlsCanvas"/>
            <Button Content="Exit" Canvas.Left="874" Canvas.Top="618" Height="130" Width="418" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ExitButton_Click"/>

        </Canvas>
    </Canvas>
</Window>
